{
  "name": "kawazu.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/generate_article.js && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.20",
    "@mui/material-nextjs": "^5.15.11",
    "@notionhq/client": "^2.2.15",
    "dotenv": "^16.4.5",
    "next": "14.2.3",
    "notion-to-md": "^3.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "sharp": "^0.33.4",
    "zenn-cli": "^0.1.153",
    "zenn-content-css": "^0.1.153",
    "zenn-embed-elements": "^0.1.153",
    "zenn-markdown-html": "^0.1.154"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
